{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "inboundAuth": {
    "jwtBearer": {
      "metadataAddress": "https://XXXXXXXXXXXX.au.auth0.com/.well-known/openid-configuration",
      "audience": "???????????",
      "issuer": "https://XXXXXXXXXXXX.au.auth0.com/"
    }
  },
  "outboundAuth": {
    "auth0_group_tenant": {
      "domain": "XXXXXXXXXXXX.au.auth0.com",
      "audience": "",
      "clientId": "",
      "clientSecret": ""
    }
  }
}
